{
	// Place your blog 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"note": {
		"scope": "",
		"prefix": "n",
		"body": ["", ":::note[$1]", "", "$2", "", ":::", ""],
		"description": "Insert a note block"
	},
	"tip": {
		"scope": "",
		"prefix": "t",
		"body": ["", "> [!TIP]", "> $2", ""],
		"description": "Insert a tip block"
	},
	"warn": {
		"scope": "",
		"prefix": "w",
		"body": ["", "> [!WARNING]", "> $2", ""],
		"description": "Insert a warning block"
	},
	"code": {
		"scope": "",
		"prefix": "c",
		"body": ["", "```$1", "$2", "```", ""],
		"description": "Insert a code block"
	}
}
